<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/state_start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_end1">
        <Constraint
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/logo_default_size"
            android:layout_height="@dimen/logo_default_size"
            android:alpha="0"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Constraint
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="40dp"
            android:alpha="0"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </ConstraintSet>

    <Transition
        android:id="@+id/tr1"
        app:constraintSetEnd="@id/state_end1"
        app:constraintSetStart="@id/state_start"
        app:duration="2000"
        app:motionInterpolator="linear">
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@id/iv_logo" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="@id/progress_bar" />
            <KeyAttribute
                android:alpha="0.1"
                android:scaleX="2"
                android:scaleY="2"
                app:framePosition="0"
                app:motionTarget="@id/iv_logo" />
            <KeyAttribute
                android:alpha="1"
                android:scaleX="3"
                android:scaleY="3"
                app:framePosition="20"
                app:motionTarget="@id/iv_logo" />

            <KeyPosition
                app:framePosition="20"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/iv_logo"
                app:percentX="0"
                app:percentY="1" />

            <KeyAttribute
                android:alpha="1"
                android:scaleX="3"
                android:scaleY="3"
                app:framePosition="70"
                app:motionTarget="@id/iv_logo" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="70"
                app:motionTarget="@id/progress_bar" />

            <KeyAttribute
                android:alpha="0"
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="90"
                app:motionTarget="@id/iv_logo" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="90"
                app:motionTarget="@id/progress_bar" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
