<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/state_start">
        <Constraint
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/logo_default_width"
            android:layout_height="@dimen/logo_default_height"
            android:alpha="0.1"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <Constraint
            android:id="@+id/tv_emin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="@string/emin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/logo_title_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_end1">
        <Constraint
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/logo_default_width"
            android:layout_height="@dimen/logo_default_height"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Constraint
            android:id="@+id/tv_emin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:text="@string/emin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/logo_title_font_size"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            app:layout_constraintLeft_toRightOf="@id/iv_logo"
            app:layout_constraintTop_toTopOf="@id/iv_logo" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_end2">
        <Constraint
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/logo_default_width"
            android:layout_height="@dimen/logo_default_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <Constraint
            android:id="@+id/tv_emin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:text="@string/emin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/logo_title_font_size"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            app:layout_constraintLeft_toRightOf="@id/iv_logo"
            app:layout_constraintTop_toTopOf="@id/iv_logo" />

        <Constraint
            android:id="@+id/divider_emin"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@color/colorWhite"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@id/iv_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    </ConstraintSet>

    <Transition
        android:id="@+id/tr1"
        app:constraintSetEnd="@id/state_end1"
        app:constraintSetStart="@id/state_start"
        app:duration="7500"
        app:motionInterpolator="linear">
        <!--<OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@id/view_transition1" />-->
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="@id/progress_bar" />
            <KeyAttribute
                android:alpha="0.1"
                android:scaleX="@dimen/zoom_default"
                android:scaleY="@dimen/zoom_default"
                app:framePosition="0"
                app:motionTarget="@id/iv_logo" />
            <KeyAttribute
                android:alpha="1"
                android:scaleX="@dimen/zoom_large"
                android:scaleY="@dimen/zoom_large"
                app:framePosition="30"
                app:motionTarget="@id/iv_logo" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="40"
                app:motionTarget="@id/progress_bar" />

            <KeyPosition
                app:framePosition="30"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/iv_logo"
                app:percentX="0"
                app:percentY="1" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="55"
                app:motionTarget="@id/iv_logo" />

            <KeyPosition
                app:framePosition="60"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/iv_logo"
                app:percentX="0"
                app:percentY="1" />


            <!-- start emin -->
            <KeyAttribute
                android:alpha="0"
                app:framePosition="80"
                app:motionTarget="@id/tv_emin" />

            <KeyPosition
                app:framePosition="80"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/tv_emin"
                app:percentX="0"
                app:percentY="0" />

            <KeyPosition
                app:framePosition="80"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/iv_logo"
                app:percentX="0.8"
                app:percentY="1" />
        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/tr2"
        app:constraintSetEnd="@id/state_end2"
        app:constraintSetStart="@id/state_end1"
        app:duration="1200"
        app:motionInterpolator="linear">

        <!--<OnClick app:targetId="@id/view_transition3" />-->
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="30"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/iv_logo"
                app:percentX="0"
                app:percentY="-0.01" />

            <KeyPosition
                app:framePosition="30"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/tv_emin"
                app:percentX="0"
                app:percentY="-0.01" />

            <KeyPosition
                app:framePosition="75"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/iv_logo"
                app:percentX="1"
                app:percentY="1"
                app:transitionEasing="accelerate" />

            <KeyPosition
                app:framePosition="75"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/tv_emin"
                app:percentX="1"
                app:percentY="1"
                app:transitionEasing="accelerate" />

            <KeyPosition
                app:framePosition="65"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@+id/divider_emin"
                app:percentY="1" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="75"
                app:motionTarget="@+id/divider_emin">
                <CustomAttribute
                    app:attributeName="layout_width"
                    app:customDimension="@dimen/logo_divider_initial_width" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>
</MotionScene>
