<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_spash_screen">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_splash_login_scene">

        <TextView
            android:id="@+id/tv_debug_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN AUTHORIZED SPLASH_SCREEN"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_padding"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_close"
            android:tint="@color/background_lt"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="64dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_pin_code_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_pin_code_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="128dp" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/logo_default_width"
            android:layout_height="@dimen/logo_default_height"
            android:alpha="0.1"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/extra_small_padding"
            android:singleLine="true"
            android:textColor="@color/background_lt"
            android:textSize="@dimen/logo_title_font_size"
            app:fontFamily="@font/montserrat_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:alpha="1"
            tools:text="Emin" />

        <View
            android:id="@+id/divider_user_name"
            android:layout_width="@dimen/logo_divider_initial_width"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_padding"
            android:alpha="0"
            android:background="@color/color_divider_user_name"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@id/iv_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            tools:alpha="1" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/logo_progress_size"
            android:layout_height="@dimen/logo_progress_size"
            android:layout_marginBottom="40dp"
            android:alpha="0"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/frame_bottom_container_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:visibility="visible"
            android:background="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_pin_code_initial"
            tools:alpha="1" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

    <!--<include layout="@layout/loading_overlay" />-->

    <EditText
        android:id="@+id/etState"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:hint="next StateId" />

</FrameLayout>
